# java-game-dev-LibGDX

starfish-collector-ch2/: pom.xml
starfish-collector-ch2/src/main/java/io/github/moisesccaldas/starfish_collector/: App.java
starfish-collector-ch2/src/main/java/io/github/moisesccaldas/starfish_collector/core/: GameBeta.java  StarfishCollectorGame.java
starfish-collector-ch2/src/main/java/io/github/moisesccaldas/starfish_collector/core/actor/: ActorBeta.java  Shark.java  Turtle.java
